server.port = 8092

druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/yituo?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
druid.username=root
#druid.password=Dzt@123456
druid.password=123456

trademark.driverClassName=com.mysql.jdbc.Driver
trademark.url=jdbc:mysql://127.0.0.1:3306/shaobiaoju?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
trademark.username=root
#trademark.password=Dzt@123456
trademark.password=123456

